Acciona	137.17K	11.04B	10.43B		0.781
Acerinox	1.66M	2.50B	9.26B	2.45	1.47
ACS	915.93K	6.33B	29.92B		1.38
Aena	160.16K	19.31B	3.20B		1.26
Amadeus	618.32K	25.50B	3.65B	80.59	1.31
ArcelorMittal	491.46K	20.92B	85.01B	1.45	2.13
Banco de Sabadell	34.96M	3.75B	4.25B		1.19
Bankinter	3.36M	4.54B	1.45B	9.60	1.31
BBVA	19.80M	28.23B	20.40B	5.20	1.85
Caixabank	18.78M	23.78B	10.11B	10.06	1.20
Cellnex Telecom	1.52M	28.63B	3.00B		0.411
Corporacion Acciona Energias Renovables	215.11K	13.65B	3.89B	24.27	0.733
Enagas	1.07M	5.10B	977.55M	21.93	0.482
Endesa	1.21M	19.14B	33.81B	12.34	0.538
Ferrovial	1.22M	19.30B	7.11B	16.57	0.919
Fluidra	484.61K	3.58B	2.50B	14.46	1.03
Gamesa	3.42M	12.24B	9.57B		0.63
Grifols	968.56K	9.41B	5.21B	152.90	0.136
IAG	14.33M	7.07B	15.59B		2.28
Iberdrola	13.18M	67.42B	44.79B	15.27	0.523
Inditex	3.66M	79.58B	29.52B	21.86	1.11
Indra A	1.20M	1.52B	4.37B		1.09
Inmobiliaria Colonial	997.74K	3.55B	341.02M	5.15	1.13
Laborat.Rovi	96.35K	2.75B	912.48M	14.94	0.656
Mapfre	4.36M	5.09B	20.97B	6.53	1.00
Melia Hotels	849.44K	1.42B	1.34B	-40.38	1.76
Merlin Properties SA	877.22K	4.65B	538.97M		1.43
Naturgy Energy	433.79K	26.55B	25.60B	24.18	0.678
Pharma Mar	58.41K	1.12B	226.82M		-0.192
Red Electrica	1.59M	10.37B	2.00B	15.14	0.258
Repsol	7.87M	18.28B	62.23B	4.85	1.12
Sacyr	2.24M	1.51B	4.81B	-7.31	1.83
Santander	43.32M	44.37B	40.44B	5.00	1.58
Solaria	472.65K	2.82B	110.52M	59.49	1.16
Telefonica	19.26M	23.99B	39.16B	99.19	0.669
Adidas	678.68K	31.32B	21.79B	26.81	0.868
Airbus Group	385.02K	84.80B	52.32B	20.75	1.87
Allianz	1.06M	10.76B	107.24B		1.19
BASF	3.54M	39.30B	82.28B	7.22	1.41
Bayer	3.06M	50.61B	48.36B	12.35	1.15
Beiersdorf AG	335.55K	23.11B	8.23B	31.30	0.238
BMW ST	1.44M	50.94B	121.79B		1.18
Brenntag AG	443.89K	10.77B	15.78B	15.30	1.18
Continental AG	495.68K	13.15B	35.56B	30.45	
Covestro	1.13M	6.11B	18.03B	4.60	1.44
Daimler	3.11M	65.17B	168.75B	5.65	1.38
Daimler Truck Holding	1.34M	22.99B	41.29B	17.81	
Deutsche Bank AG	11.14M	18.01B	25.15B	7.26	1.44
Deutsche Boerse	416.87K	31.46B	4.67B	23.36	0.503
Deutsche Post	3.21M	49.41B	90.49B	9.43	1.09
Deutsche Telekom AG	9.09M	93.74B	110.43B	13.02	0.627
E.ON SE	7.82M	19.97B	88.46B	4.85	0.51
Fresenius Medical Care	802.93K	10.80B	17.96B		0.90
Fresenius SE	1.42M	13.83B	39.03B	8.03	1.13
Hannover Rueckversicherung SE	133.21K	17.78B	28.65B		
Heidelbergcement	676.75K	9.84B	19.80B		1.38
HelloFresh	1.32M	4.98B	6.47B	34.39	0.26
Henkel VZO	537.53K	27.27B	20.07B	19.8	0.64
Infineon	4.48M	35.56B	13.08B		1.62
Linde PLC	711.69K	148.91B	32.63B	43.70	0.878
Merck	325.94K	81.53B	20.95B		0.667
MTU Aero	148.24K	10.24B	4.65B		1.50
Muench. Rueckvers.	369.82K	32.82B	64.07B	12.47	
Porsche	630.92K	21.92B	107.00M	4.19	1.64
Puma SE	468.17K	10.17B	7.58B	28.33	0.715
Qiagen	536.87K	11.08B	2.26B		0.305
RWE AG ST	2.25M	28.98B	27.76B	37.85	0.56
SAP	2.22M	109.07B	28.57B	26.90	1.00
Sartorius AG VZO	82.67K	29.82B	3.80B		0.458
Siemens AG	1.69M	87.59B	67.07B	17.62	1.1
Siemens Healthineers	774.19K	58.11B	20.69B	29.13	0.49
Symrise AG	312.37K	15.41B	4.18B	37.49	0.506
Volkswagen VZO	1.01M	73.40B	252.82B		1.47
Vonovia	2.50M	24.84B	8.50B		0.591
Zalando SE	1.57M	8.33B	10.32B	60.00	1.35
