Acciona	0.45%	3.54%	6.15%	20.11%	47.16%	125.46%
Acerinox	-0.59%	4.23%	12.81%	-15.74%	-16.73%	32.68%
ACS	0.65%	3.94%	11.32%	11.41%	12.99%	-28.72%
Aena	0.31%	4.21%	7.56%	-7.28%	-7.04%	-21.67%
Amadeus	-1.44%	1.52%	6.41%	-5.08%	8.28%	-17.65%
ArcelorMittal	-0.62%	3.94%	11.75%	-12.93%	-18.95%	108.32%
Banco de Sabadell	0.78%	6.13%	9.74%	13.45%	9.17%	-10.60%
Bankinter	-0.26%	2.05%	4.71%	12.42%	4.28%	-7.74%
BBVA	0.74%	2.92%	15.05%	-9.64%	-19.44%	10.94%
Caixabank	0.20%	3.52%	12.03%	25.35%	14.80%	44.10%
Cellnex Telecom	2.99%	-1.49%	2.49%	-17.19%	-27.08%	46.67%
Corporacion Acciona Energias Renovables	-0.24%	-1.90%	5.08%	26.95%	34.55%	-
Enagas	0.98%	5.80%	2.11%	-3.90%	-0.51%	-2.07%
Endesa	0.08%	1.40%	-0.14%	-10.37%	-12.91%	-21.59%
Ferrovial	1.39%	1.58%	4.89%	-1.95%	8.40%	10.71%
Fluidra	-0.34%	0.67%	-4.59%	-46.55%	-46.01%	86.29%
Gamesa	-0.09%	0.10%	0.44%	-14.70%	-26.01%	45.47%
Grifols	0.86%	-1.75%	-17.29%	-18.00%	-33.41%	-51.70%
IAG	-0.56%	-0.49%	9.64%	-16.90%	-27.88%	-70.70%
Iberdrola	0.72%	3.02%	6.74%	7.90%	10.82%	30.60%
Inditex	1.13%	5.13%	7.03%	-10.60%	-14.27%	-3.17%
Indra A	-0.69%	1.35%	-9.31%	-9.40%	-4.38%	19.79%
Inmobiliaria Colonial	-0.07%	2.53%	10.87%	-19.03%	-28.56%	-34.70%
Laborat.Rovi	0.19%	1.98%	-14.99%	-30.08%	-16.50%	137.79%
Mapfre	-0.18%	4.30%	4.43%	-7.34%	-8.38%	-30.15%
Melia Hotels	0.86%	3.69%	14.05%	7.55%	8.45%	-10.97%
Merlin Properties SA	0.66%	3.60%	4.91%	3.81%	1.17%	-17.55%
Naturgy Energy	-0.25%	0.94%	-1.21%	-2.97%	27.67%	18.52%
Pharma Mar	0.36%	1.47%	-9.40%	8.84%	-11.24%	219.63%
Red Electrica	0.08%	1.42%	5.61%	1.39%	11.99%	9.66%
Repsol	2.14%	6.30%	2.93%	20.04%	28.56%	5.69%
Sacyr	0.77%	6.60%	4.71%	3.15%	12.72%	17.08%
Santander	1.36%	7.75%	7.44%	-9.88%	-19.10%	-22.12%
Solaria	1.44%	1.58%	5.23%	31.72%	41.34%	315.67%
Telefonica	0.93%	1.79%	-11.09%	11.25%	3.96%	-23.42%
didas	-0.69%	-1.76%	7.16%	-32.01%	-44.82%	-34.21%
Airbus Group	0.07%	3.67%	6.94%	-3.64%	-6.59%	-14.06%
Allianz	0.55%	0.01%	0.06%	-13.57%	-11.02%	-10.37%
BASF	-2.27%	-1.79%	2.13%	-29.69%	-36.82%	-25.11%
Bayer	-0.69%	-10.02%	-8.68%	9.66%	7.45%	-19.17%
Beiersdorf AG	-0.61%	-2.60%	3.77%	12.61%	-4.57%	-6.19%
BMW ST	-0.61%	1.63%	4.16%	-12.40%	-7.01%	27.43%
Brenntag AG	0.40%	1.36%	13.94%	-12.26%	-18.43%	66.08%
Continental AG	-2.00%	-5.08%	-0.27%	-29.37%	-36.65%	-40.75%
Covestro	-2.61%	-3.08%	-0.40%	-40.74%	-42.58%	-18.52%
Daimler	0.81%	3.18%	12.98%	-9.74%	-3.66%	44.06%
Daimler Truck Holding	-0.91%	-0.77%	12.98%	-14.28%	-	-
Deutsche Bank AG	0.69%	3.06%	12.43%	-19.31%	-18.34%	41.22%
Deutsche Boerse	-1.07%	-1.75%	3.83%	16.15%	15.71%	33.69%
Deutsche Post	0.30%	1.70%	12.66%	-28.17%	-30.37%	42.38%
Deutsche Telekom AG	0.17%	1.45%	-2.18%	15.88%	2.63%	30.60%
E.ON SE	3.71%	5.57%	15.13%	-23.87%	-13.49%	10.63%
Fresenius Medical Care	0.42%	1.45%	-21.87%	-35.59%	-46.14%	-38.04%
Fresenius SE	-0.49%	1.32%	-12.94%	-30.65%	-46.32%	-41.91%
Hannover Rueckversicherung SE	0.85%	1.90%	7.31%	-11.79%	-4.13%	1.97%
Heidelbergcement	-0.16%	0.47%	7.89%	-14.08%	-32.89%	-14.62%
HelloFresh	2.97%	-2.28%	-11.12%	-56.83%	-64.20%	213.21%
Henkel VZO	-1.19%	-0.08%	4.52%	-9.99%	-26.45%	-30.33%
Infineon	0.67%	-4.50%	19.34%	-33.16%	-21.78%	69.65%
Linde PLC	0.06%	0.71%	8.82%	-2.15%	15.16%	73.58%
Merck	-0.44%	0.66%	6.51%	-17.63%	-2.41%	97.86%
MTU Aero	0.82%	1.91%	6.36%	6.80%	-6.85%	-18.68%
Muench. Rueckvers.	0.47%	5.45%	5.83%	-9.37%	-5.31%	8.40%
Porsche	-1.00%	-0.91%	8.48%	-14.17%	-21.50%	26.31%
Puma SE	0.22%	-1.78%	5.16%	-36.83%	-36.74%	3.21%
Qiagen	1.35%	-0.14%	4.58%	-0.63%	12.04%	50.71%
RWE AG ST	1.24%	6.58%	17.91%	20.42%	38.76%	69.42%
SAP	-0.36%	0.22%	6.99%	-25.50%	-26.10%	-12.50%
Sartorius AG VZO	2.81%	1.47%	13.40%	-26.80%	-19.34%	149.97%
Siemens AG	0.93%	0.85%	12.86%	-27.83%	-22.73%	37.93%
Siemens Healthineers	0.58%	1.96%	8.17%	-21.15%	-12.33%	44.27%
Symrise AG	0.64%	-1.12%	4.10%	-15.20%	-9.91%	35.15%
Volkswagen VZO	0.66%	2.29%	12.46%	-17.24%	-29.58%	4.21%
Vonovia	0.16%	3.24%	10.49%	-35.69%	-43.26%	-30.15%
Zalando SE	3.61%	3.81%	23.38%	-54.39%	-64.73%	-22.90%
